<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#00000000">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#00000000">

            <Button
                android:id="@+id/switch0On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:focusableInTouchMode="false"
                android:text="Switch0On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch1On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch1On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch2On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch2On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch3On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch3On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch4On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch4On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch5On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch5On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch6On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch6On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch7On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch7On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch8On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch8On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch9On"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch9On"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#00000000">

            <Button
                android:id="@+id/switch0Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="#212121"
                android:text="Switch0Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />


            <Button
                android:id="@+id/switch1Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch1Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch2Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch2Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />


            <Button
                android:id="@+id/switch3Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch3Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch4Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch4Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch5Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch5Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch6Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch6Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch7Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch7Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch8Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch8Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />

            <Button
                android:id="@+id/switch9Off"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:backgroundTint="#212121"
                android:text="Switch9Off"
                android:textColor="#ee4d2e"
                android:textSize="8dp"
                android:clickable="true"
                android:elegantTextHeight="true" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView_output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textColor="#1db992"
        android:textSize="10sp"
        android:textStyle="bold|italic" />
</RelativeLayout>